Repository: FNOSP/FlyNarwhal
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# appTitle
source: FlyNarwhal
zh: 飞鲸影视
zh_hant: 飛鯨影視

# settingsTitle
source: Settings
zh: 设置
zh_hant: 設定

# settingsSectionAccount
source: Account
zh: 账号
zh_hant: 帳號

# settingsSectionAppearance
source: Appearance
zh: 外观
zh_hant: 外觀

# settingsSectionGeneral
source: General
zh: 通用
zh_hant: 一般

# settingsLanguageTitle
source: Language
zh: 语言
zh_hant: 語言

# settingsLanguageCaption
source: Choose the display language of the app
zh: 选择应用界面的显示语言
zh_hant: 選擇應用介面的顯示語言

# settingsSectionServer
source: Server
zh: 服务器
zh_hant: 伺服器

# settingsSectionPrivacy
source: Privacy and Security
zh: 隐私与安全
zh_hant: 隱私與安全

# settingsSectionAbout
source: About
zh: 关于
zh_hant: 關於

# settingsAccountUnloaded
source: User info not loaded
zh: 未加载用户信息
zh_hant: 未載入使用者資訊

# settingsAccountUnloadedCaption
source: Sign in to verify the account automatically on the home page
zh: 登录后将在首页自动完成用户信息校验
zh_hant: 登入後將在首頁自動完成使用者資訊驗證

# settingsAccountAdminBadge
source: Admin
zh: 管理员
zh_hant: 管理員

# settingsAccountSignOut
source: Sign out
zh: 退出登录
zh_hant: 登出

# settingsAccountSignOutCaption
source: Sign out of the current account
zh: 退出当前账号
zh_hant: 登出目前帳號

# settingsAccountSignOutConfirm
source: Sign out of the current account?
zh: 确认退出当前帐号？
zh_hant: 確認登出目前帳號？

# settingsAppearanceThemeMode
source: Theme
zh: 主题模式
zh_hant: 佈景模式

# settingsAppearanceThemeModeCaption
source: Whether to follow the system theme
zh: 是否跟随系统主题
zh_hant: 是否跟隨系統佈景

# settingsAppearanceFollowSystem
source: Follow system
zh: 跟随系统
zh_hant: 跟隨系統

# settingsAppearanceManual
source: Manual
zh: 手动设置
zh_hant: 手動設定

# settingsAppearanceColor
source: Theme color
zh: 颜色
zh_hant: 顏色

# settingsAppearanceColorCaption
source: Choose the theme color
zh: 请选择主题颜色
zh_hant: 請選擇佈景顏色

# settingsAppearanceDark
source: Dark
zh: 深色
zh_hant: 深色

# settingsAppearanceLight
source: Light
zh: 浅色
zh_hant: 淺色

# settingsAppearanceNavStyle
source: Navigation layout
zh: 导航栏样式
zh_hant: 導覽列樣式

# settingsAppearanceNavStyleCaption
source: Choose the navigation view layout
zh: 请选择导航视图布局
zh_hant: 請選擇導覽檢視版面

# settingsGeneralFontSize
source: Font size
zh: 字体大小
zh_hant: 字型大小

# settingsGeneralFontSizeCaption
source: Adjust the overall text size of the app
zh: 调整应用整体文字大小
zh_hant: 調整應用程式整體文字大小

# settingsGeneralShortcuts
source: Keyboard shortcuts
zh: 快捷键设置
zh_hant: 快速鍵設定

# settingsGeneralShortcutsCaption
source: Customize keyboard shortcuts
zh: 自定义快捷键
zh_hant: 自訂快速鍵

# settingsGeneralCustomize
source: Customize
zh: 自定义
zh_hant: 自訂

# settingsServerEnable
source: Enable the FlyNarwhal server
zh: 启用飞鲸服务端
zh_hant: 啟用飛鯨伺服器

# settingsServerEnableCaption
source: Connect to the FlyNarwhal server for intro/outro detection, danmaku and more
zh: 启用后可连接飞鲸服务端实现智能识别片头/片尾、弹幕等功能支持
zh_hant: 啟用後可連接飛鯨伺服器，實現智慧辨識片頭／片尾、彈幕等功能支援

# settingsServerAddress
source: FlyNarwhal server address
zh: 飞鲸服务端地址
zh_hant: 飛鯨伺服器位址

# settingsServerAddressHttpsRequired
source: An HTTPS address is required
zh: 必须使用 HTTPS 地址
zh_hant: 必須使用 HTTPS 位址

# settingsServerAddressIncomplete
source: Enter the complete server URL
zh: 请填写完整的服务端 URL
zh_hant: 請填寫完整的伺服器 URL

# settingsServerAuthCode
source: Auth code
zh: 授权码
zh_hant: 授權碼

# settingsServerAuthCodePlaceholder
source: Enter auth code
zh: 填写授权码
zh_hant: 填寫授權碼

# settingsServerAuthCodeFilled
source: Auth code is set
zh: 已填写飞鲸服务端授权码
zh_hant: 已填寫飛鯨伺服器授權碼

# settingsServerAuthCodePrompt
source: Enter the FlyNarwhal server auth code
zh: 填写飞鲸服务端授权码
zh_hant: 填寫飛鯨伺服器授權碼

# settingsServerAuthCodeLabel
source: Enter the FlyNarwhal server auth code:
zh: 请输入飞鲸服务端授权码：
zh_hant: 請輸入飛鯨伺服器授權碼：

# settingsServerAuthCodeHint
source: On the FlyNarwhal server page, click "Get auth code" and paste it here.
zh: 请在飞鲸服务端页面点击“获取授权码”后粘贴到此处。
zh_hant: 請在飛鯨伺服器頁面點擊「取得授權碼」後貼到這裡。

# settingsServerAuthCodeHelp
source: Open the FlyNarwhal server address deployed on your NAS in a browser (for the app-center build, click "FlyNarwhal" on the fnOS desktop), click "Get auth code" in the top-right corner, then paste the code into the auth code field.\nServer version >= 0.6.0 is required. Older servers cannot auto-update to 0.6.0 or above; update them manually.
zh: 请在浏览器中访问部署在 NAS 中的飞鲸服务端地址（应用中心版请点击飞牛 OS 桌面中的「飞鲸影视」），点击右上角的「获取授权码」按钮，复制授权码后粘贴到填写授权码的文本框中。\n需要服务端版本 >= 0.6.0，低于 0.6.0 版的服务端不支持自动更新到 0.6.0 或以上版本，请手动更新到 0.6.0 或以上版本
zh_hant: 請在瀏覽器中前往部署於 NAS 的飛鯨伺服器位址（應用中心版請點擊飛牛 OS 桌面中的「飛鯨影視」），點擊右上角的「取得授權碼」按鈕，複製授權碼後貼到填寫授權碼的文字框中。\n需要伺服器版本 >= 0.6.0，低於 0.6.0 版的伺服器不支援自動更新至 0.6.0 或以上版本，請手動更新至 0.6.0 或以上版本

# settingsServerTest
source: Test
zh: 测试
zh_hant: 測試

# settingsServerTesting
source: Testing
zh: 测试中
zh_hant: 測試中

# settingsServerTestSuccess
source: Connected to the FlyNarwhal server. Server version: {version}
zh: 飞鲸服务端连接成功，当前服务端版本号：{version}
zh_hant: 飛鯨伺服器連線成功，目前伺服器版本號：{version}

# settingsServerTestConnectFailed
source: Could not connect to the FlyNarwhal server: {error}
zh: 飞鲸服务端连接失败：{error}
zh_hant: 飛鯨伺服器連線失敗：{error}

# settingsServerUnreachable
source: The FlyNarwhal server is unreachable
zh: 飞鲸服务端无法访问
zh_hant: 飛鯨伺服器無法存取

# settingsPrivacySslTitle
source: Trusted SSL certificates
zh: SSL 证书信任列表
zh_hant: SSL 憑證信任清單

# settingsPrivacySslCaption
source: Trust a server certificate when validation fails; manage them here
zh: 服务器证书校验失败时可加入信任，在此管理
zh_hant: 伺服器憑證驗證失敗時可加入信任，在此管理

# settingsPrivacySslTrustedCount
source: {count} trusted certificates
zh: 已信任 {count} 张证书
zh_hant: 已信任 {count} 張憑證

# settingsPrivacyManage
source: Manage
zh: 管理
zh_hant: 管理

# settingsPrivacyStatement
source: Privacy statement
zh: 隐私声明
zh_hant: 隱私聲明

# settingsPrivacyStatementBody
source: To improve performance we collect some hardware information (such as CPU and GPU models) for reference. It is used only to optimize the software and does not involve personal privacy.
zh: 为了改进软件性能，我们会收集部分硬件信息（如 CPU、GPU 型号等）作为参考依据。这些信息将仅用于优化软件，不会涉及个人隐私。
zh_hant: 為了改進軟體效能，我們會收集部分硬體資訊（如 CPU、GPU 型號等）作為參考依據。這些資訊僅用於最佳化軟體，不會涉及個人隱私。

# settingsPrivacyGitHubProxy
source: GitHub asset proxy
zh: GitHub 资源代理
zh_hant: GitHub 資源代理

# settingsPrivacyGitHubProxyCaption
source: Used only for installer downloads; off by default
zh: 仅用于安装包下载
zh_hant: 僅用於安裝檔下載

# settingsPrivacyProxyAddress
source: Proxy address
zh: 代理地址
zh_hant: 代理位址

# settingsAboutVersion
source: Current version
zh: 当前版本
zh_hant: 目前版本

# settingsAboutCheckUpdate
source: Check for updates
zh: 检查更新
zh_hant: 檢查更新

# settingsAboutChangelog
source: Changelog
zh: 更新日志
zh_hant: 更新日誌

# settingsAboutChangelogCaption
source: See what changed in each version
zh: 查看各版本的更新内容
zh_hant: 檢視各版本的更新內容

# settingsAboutPrerelease
source: Receive pre-release updates
zh: 接收预发布版本更新
zh_hant: 接收預先發行版本更新

# settingsAboutPrereleaseEarly
source: Early access
zh: 抢先体验
zh_hant: 搶先體驗

# settingsAboutAutoDownload
source: Download updates automatically
zh: 自动下载更新
zh_hant: 自動下載更新

# settingsAboutAutoDownloadCaption
source: Download and verify an installer in the background when an update is found
zh: 发现更新后在后台下载并校验安装包
zh_hant: 發現更新後在背景下載並驗證安裝檔

# settingsAboutOpen
source: On
zh: 开启
zh_hant: 開啟

# settingsAboutClose
source: Off
zh: 关闭
zh_hant: 關閉

# settingsAboutExportLogs
source: Export error logs
zh: 导出报错日志
zh_hant: 匯出錯誤日誌

# settingsAboutExportLogsCaption
source: Export the last three days of error logs to help developers diagnose issues
zh: 支持导出近三天的报错日志，方便开发者排查问题
zh_hant: 支援匯出近三天的錯誤日誌，方便開發者排查問題

# settingsAboutExport
source: Export
zh: 导出
zh_hant: 匯出

# settingsAboutExportError
source: Export failed
zh: 导出错误
zh_hant: 匯出錯誤

# settingsAboutVersionLoading
source: Reading version information…
zh: 正在读取版本信息…
zh_hant: 正在讀取版本資訊…

# settingsAboutVersionUnavailable
source: Could not read version information
zh: 无法读取版本信息
zh_hant: 無法讀取版本資訊

# commonLoading
source: Loading
zh: 加载中
zh_hant: 載入中

# commonConfirm
source: OK
zh: 确定
zh_hant: 確定

# commonCancel
source: Cancel
zh: 取消
zh_hant: 取消

# commonGotIt
source: Got it
zh: 我知道了
zh_hant: 我知道了

# commonUserInfoLoadFailed
source: Failed to load user info
zh: 加载用户信息失败
zh_hant: 載入使用者資訊失敗

# commonUserInfoLoading
source: Loading user info…
zh: 正在加载用户信息…
zh_hant: 正在載入使用者資訊…

# shortcutsTitle
source: Keyboard shortcuts
zh: 快捷键设置
zh_hant: 快速鍵設定

# shortcutsTabKeyboard
source: Keyboard
zh: 快捷键
zh_hant: 快速鍵

# shortcutsTabPlayback
source: Playback
zh: 播放
zh_hant: 播放

# shortcutsTabHelp
source: Help
zh: 说明
zh_hant: 說明

# shortcutsRestoreDefaults
source: Restore defaults
zh: 恢复默认
zh_hant: 還原預設

# shortcutsSearch
source: Search
zh: 搜索
zh_hant: 搜尋

# shortcutsPrompt
source: Press a key or combination on the keyboard
zh: 请在键盘按下快捷键或组合
zh_hant: 請在鍵盤按下快速鍵或組合鍵

# sslTrustedTitle
source: Trusted SSL certificates
zh: SSL 证书信任列表
zh_hant: SSL 憑證信任清單

# sslTrustedEmpty
source: No trusted certificates. When server certificate validation fails, you can choose "Trust this certificate" in the prompt.
zh: 暂无信任的证书。当服务器证书校验失败时，可以在提示中选择「信任此证书」。
zh_hant: 尚無信任的憑證。當伺服器憑證驗證失敗時，可以在提示中選擇「信任此憑證」。

# sslTrustedAddedAt
source: Added: {time}
zh: 添加时间：{time}
zh_hant: 新增時間：{time}

# sslTrustedRemove
source: Remove
zh: 移除
zh_hant: 移除

# sslTrustedRemoveAll
source: Clear all
zh: 全部清除
zh_hant: 全部清除

# sslTrustedRemoveTitle
source: Remove trusted certificate
zh: 移除信任的证书
zh_hant: 移除信任的憑證

# sslTrustedRemoveBody
source: After removal, the certificate for "{host}" will be validated again on the next visit.
zh: 移除后，再次访问「{host}」时该证书会重新校验。
zh_hant: 移除後，再次存取「{host}」時該憑證會重新驗證。

# sslTrustedClearTitle
source: Clear all trusted certificates
zh: 清除全部信任的证书
zh_hant: 清除全部信任的憑證

# sslTrustedClearBody
source: After clearing, every server certificate will be validated again.
zh: 清除后，所有服务器的证书都会重新校验。
zh_hant: 清除後，所有伺服器的憑證都會重新驗證。

# supportAuthorTitle
source: Support the author
zh: 支持作者
zh_hant: 支持作者

# supportAuthorBody
source: Your support keeps this project going. If you find it useful, please give it a Star ⭐. Thank you! (^_−)☆
zh: 您的支持就是我持续更新的动力，如果觉得好用的话，请给项目点一个 Star ⭐，谢谢！(^_−)☆
zh_hant: 您的支持就是我持續更新的動力，如果覺得好用，請給專案點一個 Star ⭐，謝謝！(^_−)☆

# supportAuthorIssues
source: The project still has room to improve. If you hit a problem or a bug, feel free to open an Issue or a PR.
zh: 项目诚然还有很多地方需要完善，如果遇到软件问题或者 Bug 欢迎提交 Issue 或者 PR。
zh_hant: 專案確實還有很多地方需要完善，如果遇到軟體問題或 Bug，歡迎提交 Issue 或 PR。

# supportAuthorOpenRepo
source: Open the GitHub repository
zh: 打开 Github 仓库
zh_hant: 開啟 Github 儲存庫

# supportAuthorLater
source: Maybe later
zh: 稍后再说
zh_hant: 稍後再說

# fontScaleSmall
source: Small
zh: 小
zh_hant: 小

# fontScaleMedium
source: Medium
zh: 中
zh_hant: 中

# fontScaleLarge
source: Large
zh: 大
zh_hant: 大

# filterTitle
source: Filter
zh: 筛选
zh_hant: 篩選

# filterReset
source: Reset
zh: 重置
zh_hant: 重設

# filterCollapse
source: Collapse
zh: 收起
zh_hant: 收合

# filterOptionAll
source: All
zh: 全部
zh_hant: 全部

# filterOptionMovie
source: Movie
zh: 电影
zh_hant: 電影

# filterOptionTv
source: TV series
zh: 电视剧
zh_hant: 電視劇

# filterOptionWatched
source: Watched
zh: 已观看
zh_hant: 已觀看

# filterOptionUnwatched
source: Unwatched
zh: 未观看
zh_hant: 未觀看

# filterOptionMatched
source: Matched
zh: 已匹配
zh_hant: 已匹配

# filterOptionUnmatched
source: Unmatched
zh: 未匹配
zh_hant: 未匹配

# filterOptionNfoMatched
source: NFO matched
zh: NFO匹配
zh_hant: NFO 匹配

# filterOptionOthers
source: Others
zh: 其他
zh_hant: 其他

# filterOptionThisYear
source: This year
zh: 今年
zh_hant: 今年

# filterOptionDecade
source: {decade}s
zh: {decade}年代
zh_hant: {decade} 年代

# filterOptionDolbyVision
source: Dolby Vision
zh: 杜比视界
zh_hant: 杜比視界

# filterOptionDolbySurround
source: Dolby Surround
zh: 杜比环绕
zh_hant: 杜比環繞

# filterOptionDolbyAtmos
source: Dolby Atmos
zh: 杜比全景声
zh_hant: 杜比全景聲

# filterOptionStereo
source: Stereo
zh: 立体声
zh_hant: 立體聲

# filterRowMediaType
source: Media type
zh: 影视类型
zh_hant: 影視類型

# filterRowGenre
source: Genre
zh: 类型
zh_hant: 類型

# filterRowResolution
source: Resolution
zh: 分辨率
zh_hant: 解析度

# filterRowColorRange
source: Dynamic range
zh: 视频动态范围
zh_hant: 視訊動態範圍

# filterRowAudioType
source: Audio
zh: 音频规格
zh_hant: 音訊規格

# filterRowLocation
source: Country/Region
zh: 国家和地区
zh_hant: 國家和地區

# filterRowDecade
source: Release year
zh: 发行年份
zh_hant: 發行年份

# filterRowRecognitionStatus
source: Match status
zh: 匹配状态
zh_hant: 匹配狀態

# filterRowWatched
source: Watched
zh: 是否已观看
zh_hant: 是否已觀看

# mediaInfoTitle
source: File media info
zh: 文件媒体信息
zh_hant: 檔案媒體資訊

# mediaInfoEmpty
source: No data
zh: 暂无数据
zh_hant: 暫無資料

# mediaInfoSectionVideo
source: Video
zh: 视频
zh_hant: 視訊

# mediaInfoSectionAudio
source: Audio
zh: 音频
zh_hant: 音訊

# mediaInfoSectionSubtitle
source: Subtitles
zh: 字幕
zh_hant: 字幕

# mediaInfoFieldResolution
source: Resolution
zh: 分辨率
zh_hant: 解析度

# mediaInfoFieldDynamicRange
source: Dynamic range
zh: 视频动态范围
zh_hant: 視訊動態範圍

# mediaInfoFieldCodec
source: Codec
zh: 编码器
zh_hant: 編碼器

# mediaInfoFieldProfile
source: Profile
zh: 配置
zh_hant: 設定檔

# mediaInfoFieldLevel
source: Level
zh: 等级
zh_hant: 等級

# mediaInfoFieldFrameRate
source: Frame rate
zh: 帧率
zh_hant: 影格率

# mediaInfoFieldBitRate
source: Bit rate
zh: 码率
zh_hant: 位元率

# mediaInfoFieldAspectRatio
source: Aspect ratio
zh: 宽高比
zh_hant: 長寬比

# mediaInfoFieldPixelFormat
source: Pixel format
zh: 像素格式
zh_hant: 像素格式

# mediaInfoFieldBitDepth
source: Bit depth
zh: 位深度
zh_hant: 位元深度

# mediaInfoFieldColorSpace
source: Color space
zh: 色彩空间
zh_hant: 色彩空間

# mediaInfoFieldColorPrimaries
source: Color primaries
zh: 色彩原色
zh_hant: 色彩原色

# mediaInfoFieldColorTransfer
source: Color transfer
zh: 色彩转换
zh_hant: 色彩轉換

# mediaInfoFieldReferenceFrames
source: Reference frames
zh: 参考帧
zh_hant: 參考影格

# mediaInfoFieldInterlaced
source: Interlaced
zh: 隔行扫描
zh_hant: 交錯掃描

# mediaInfoFieldLayout
source: Layout
zh: 布局
zh_hant: 聲道配置

# mediaInfoFieldChannels
source: Channels
zh: 声道
zh_hant: 聲道

# mediaInfoFieldSampleRate
source: Sample rate
zh: 采样率
zh_hant: 取樣率

# mediaInfoFieldLanguage
source: Language
zh: 语言
zh_hant: 語言

# mediaInfoFieldDefault
source: Default
zh: 默认
zh_hant: 預設

# mediaInfoFieldForced
source: Forced
zh: 强制
zh_hant: 強制

# mediaInfoFieldExternal
source: External
zh: 外部
zh_hant: 外部

# mediaInfoYes
source: Yes
zh: 是
zh_hant: 是

# mediaInfoNo
source: No
zh: 否
zh_hant: 否

# subtitleUploadFileTypeName
source: Subtitle file
zh: 字幕文件
zh_hant: 字幕檔案

# subtitleUploadSelect
source: Select
zh: 选择
zh_hant: 選擇

# subtitleUploadAdded
source: Subtitles added
zh: 添加字幕成功
zh_hant: 新增字幕成功

# subtitleUploadFailed
source: Could not add the subtitles. Try again.
zh: 添加字幕失败，请重试
zh_hant: 新增字幕失敗，請重試

# subtitleUploadPartial
source: Some subtitles were added; {count} failed
zh: 部分字幕添加成功，其中 {count} 个失败
zh_hant: 部分字幕新增成功，其中 {count} 個失敗

# subtitleUploadTooMany
source: Select at most {count} files
zh: 最多选择 {count} 个文件
zh_hant: 最多選擇 {count} 個檔案

# subtitleUploadMissingUser
source: User info is missing; cannot restore the file picker state
zh: 当前用户信息缺失，无法恢复文件选择器状态
zh_hant: 目前使用者資訊缺失，無法還原檔案選擇器狀態

# subtitleUploadPickerFailed
source: Could not pick subtitle files: {error}
zh: 选择字幕文件失败: {error}
zh_hant: 選擇字幕檔案失敗：{error}

# subtitleUploadFormatSuffix
source: {formats} files
zh: {formats} 格式的文件
zh_hant: {formats} 格式的檔案

# captionBack
source: Back
zh: 返回
zh_hant: 返回

# captionRefresh
source: Refresh
zh: 刷新
zh_hant: 重新整理

# captionToggleNav
source: Toggle navigation pane
zh: 切换导航栏
zh_hant: 切換導覽列

# captionAlwaysOnTop
source: Keep window on top
zh: 窗口置顶
zh_hant: 視窗置頂

# captionUnpin
source: Stop keeping on top
zh: 取消置顶
zh_hant: 取消置頂

# toastInfo
source: Info
zh: 信息
zh_hant: 資訊

# toastSuccess
source: Success
zh: 成功
zh_hant: 成功

# toastWarning
source: Warning
zh: 警告
zh_hant: 警告

# toastError
source: Error
zh: 错误
zh_hant: 錯誤

# toastServerUrlRequired
source: Enter the FlyNarwhal server URL
zh: 请填写飞鲸服务端 URL
zh_hant: 請填寫飛鯨伺服器 URL

# toastServerAuthCodeRequired
source: Enter the FlyNarwhal server auth code
zh: 请填写飞鲸服务端授权码
zh_hant: 請填寫飛鯨伺服器授權碼

# toastServerCredentialsRequired
source: Enter the FlyNarwhal server URL and auth code
zh: 请填写飞鲸服务端 URL 和授权码
zh_hant: 請填寫飛鯨伺服器 URL 和授權碼

# sslPromptTitle
source: Certificate validation failed
zh: 证书校验失败
zh_hant: 憑證驗證失敗

# sslPromptBody
source: Certificate validation failed for "{host}". It may be expired, have a mismatched domain, or be self-signed.
zh: 「{host}」的证书校验不通过，可能是证书过期、域名不匹配或自签名证书。
zh_hant: 「{host}」的憑證驗證未通過，可能是憑證過期、網域不符或自簽憑證。

# sslPromptFingerprint
source: Certificate fingerprint SHA-256: {fingerprint}
zh: 证书指纹 SHA-256：{fingerprint}
zh_hant: 憑證指紋 SHA-256：{fingerprint}

# sslPromptQuestion
source: Continuing bypasses the security check. Continue anyway?
zh: 继续访问将绕过安全保护，是否继续访问？
zh_hant: 繼續存取將略過安全保護，是否繼續存取？

# sslPromptTrustPersistent
source: Trust this certificate
zh: 信任此证书
zh_hant: 信任此憑證

# sslPromptTrustOnce
source: Trust once
zh: 仅本次信任
zh_hant: 僅本次信任

# sslPromptCancel
source: Cancel
zh: 取消访问
zh_hant: 取消存取

# layoutTitle
source: Layout
zh: 布局
zh_hant: 版面

# layoutPosterWall
source: Poster wall
zh: 海报墙
zh_hant: 海報牆

# layoutVerticalPoster
source: Vertical posters
zh: 竖幅海报
zh_hant: 直幅海報

# layoutBannerPoster
source: Banner posters
zh: 横幅海报
zh_hant: 橫幅海報

# layoutList
source: List
zh: 列表
zh_hant: 清單

# castTitle
source: Cast & crew
zh: 演职人员
zh_hant: 演職人員

# castRoleDirector
source: Director
zh: 导演
zh_hant: 導演

# castRoleActor
source: Actor
zh: 演员
zh_hant: 演員

# castRoleWriter
source: Writer
zh: 编剧
zh_hant: 編劇

# castRoleProducer
source: Producer
zh: 制片人
zh_hant: 製片人

# castCharacter
source: as {role}
zh: 饰 {role}
zh_hant: 飾 {role}

# sortTitle
source: Title
zh: 标题
zh_hant: 標題

# sortAddedDate
source: Date added
zh: 添加日期
zh_hant: 新增日期

# sortReleaseYear
source: Release year
zh: 发行年份
zh_hant: 發行年份

# sortScore
source: Rating
zh: 评分
zh_hant: 評分

# sortAscending
source: Ascending
zh: 升序
zh_hant: 升冪

# sortDescending
source: Descending
zh: 降序
zh_hant: 降冪

# nasSubtitleStorageLocation
source: Video location
zh: 视频所在位置
zh_hant: 視訊所在位置

# nasSubtitleSelectStorage
source: Choose a storage volume
zh: 请选择存储空间
zh_hant: 請選擇儲存空間

# nasSubtitleTooMany
source: Select at most {count} files
zh: 最多选择 {count} 个文件
zh_hant: 最多選擇 {count} 個檔案

# loadFailedTitle
source: Loading failed
zh: 加载失败
zh_hant: 載入失敗

# loadFailedUnknown
source: Unknown error
zh: 未知错误
zh_hant: 未知錯誤

# loadFailedRetry
source: Retry
zh: 重试
zh_hant: 重試

# episodeViewCard
source: Switch to card view
zh: 切换为卡片视图
zh_hant: 切換為卡片檢視

# episodeViewButton
source: Switch to numbered view
zh: 切换为序号视图
zh_hant: 切換為序號檢視

# nasBrowserEmpty
source: Nothing here
zh: 空空如也
zh_hant: 空空如也

# actionPlay
source: Play
zh: 播放
zh_hant: 播放

# actionContinuePlay
source: Continue playing
zh: 继续播放
zh_hant: 繼續播放

# actionFavoriteAdd
source: Add to favorites
zh: 加入收藏
zh_hant: 加入收藏

# actionFavoriteRemove
source: Remove from favorites
zh: 取消收藏
zh_hant: 取消收藏

# actionMarkWatched
source: Mark as watched
zh: 标记为已看
zh_hant: 標記為已看

# actionMarkUnwatched
source: Mark as unwatched
zh: 标记为未看
zh_hant: 標記為未看

# actionMore
source: More actions
zh: 更多操作
zh_hant: 更多操作

# actionMore2
source: More
zh: 更多
zh_hant: 更多

# toastFavoriteAdded
source: Added to favorites
zh: 已收藏
zh_hant: 已收藏

# toastFavoriteRemoved
source: Removed from favorites
zh: 已取消收藏
zh_hant: 已取消收藏

# toastMarkedUnwatched
source: Marked as unwatched
zh: 标记为未观看
zh_hant: 標記為未觀看

# toastMarkedWatched
source: Marked as watched
zh: 标记为已观看
zh_hant: 標記為已觀看

# toastOperationFailed
source: Operation failed
zh: 操作失败
zh_hant: 操作失敗

# toastOperationFailedReason
source: Operation failed: {message}
zh: 操作失败，{message}
zh_hant: 操作失敗，{message}

# mediaInfoNoOverview
source: No overview available
zh: 暂无介绍
zh_hant: 暫無介紹

# mediaInfoNoInfo
source: No information
zh: 暂无信息
zh_hant: 暫無信息

# mediaInfoNoContent
source: No content
zh: 无内容
zh_hant: 無內容

# mediaInfoFileInfo
source: File info
zh: 文件信息
zh_hant: 檔案資訊

# mediaInfoFileLocation
source: File location
zh: 文件位置
zh_hant: 檔案位置

# mediaInfoFileSize
source: File size
zh: 文件大小
zh_hant: 檔案大小

# mediaInfoCreatedDate
source: Created
zh: 创建日期
zh_hant: 建立日期

# mediaInfoAddedDate
source: Added
zh: 添加日期
zh_hant: 新增日期

# mediaInfoStreamSection
source: Video/Audio info
zh: 视频/音频信息
zh_hant: 影片/音訊資訊

# linkLabel
source: Link:
zh: 链接:
zh_hant: 連結:

# imdbLinkLabel
source: IMDB link
zh: IMDB链接
zh_hant: IMDB 連結

# defaultSuffix
source: {title} - Default
zh: {title} - 默认
zh_hant: {title} - 預設

# actionViewAll
source: View all
zh: 查看全部
zh_hant: 查看全部

# movieDetailNotFound
source: Movie information not found
zh: 未找到电影信息
zh_hant: 找不到電影資訊

# movieDetailDescriptionTitle
source: Movie overview
zh: 电影简介
zh_hant: 電影簡介

# movieDetailEpisodeDescriptionTitle
source: Episode overview
zh: 剧集简介
zh_hant: 劇集簡介

# movieDetailSubtitleAddTitle
source: Add subtitle
zh: 添加字幕
zh_hant: 新增字幕

# movieDetailSubtitleAlreadyAdded
source: This file is already added as a subtitle
zh: 该文件已被添加为字幕
zh_hant: 該檔案已被新增為字幕

# movieDetailSubtitleAddFailed
source: Failed to add subtitle
zh: 添加字幕失败
zh_hant: 新增字幕失敗

# movieDetailSubtitleRetry
source: Please try again later: {error}
zh: 请稍后重试：{error}
zh_hant: 請稍後重試：{error}

# movieDetailSubtitleSearchMissingFile
source: File information is missing; cannot search subtitles
zh: 当前文件信息缺失，无法搜索字幕
zh_hant: 目前檔案資訊缺失，無法搜尋字幕

# movieDetailSubtitleUploadMissingFile
source: File information is missing; cannot upload subtitles
zh: 当前文件信息缺失，无法上传字幕
zh_hant: 目前檔案資訊缺失，無法上傳字幕

# movieDetailSubtitleDownloadSuccess
source: Downloaded
zh: 下载成功
zh_hant: 下載成功

# movieDetailSubtitleDownloadFailed
source: Failed to download subtitle: {error}
zh: 下载字幕失败: {error}
zh_hant: 下載字幕失敗: {error}

# movieDetailSubtitleTaskCreated
source: Subtitle download task created
zh: 已创建字幕下载任务
zh_hant: 已建立字幕下載任務

# movieDetailSubtitleTaskFailed
source: Failed to create subtitle download task; please retry
zh: 创建字幕下载任务失败，请重试
zh_hant: 建立字幕下載任務失敗，請重試

# movieDetailSubtitleExternalSuffix
source: - External
zh: - 外挂
zh_hant: - 外掛

# movieDetailSubtitleDeleteTitle
source: Delete external subtitle
zh: 删除外挂字幕
zh_hant: 刪除外掛字幕

# movieDetailSubtitleDeleteConfirm
source: Delete the external subtitle {name}?
zh: 确定要删除 {name} 外挂字幕吗？
zh_hant: 確定要刪除 {name} 外掛字幕嗎？

# movieDetailSubtitleDeleteSuccess
source: Subtitle deleted
zh: 删除字幕成功
zh_hant: 刪除字幕成功

# movieDetailSubtitleDeleteFailed
source: Failed to delete subtitle: {error}
zh: 删除字幕失败: {error}
zh_hant: 刪除字幕失敗: {error}

# movieDetailSubtitleNone
source: No subtitles
zh: 无字幕
zh_hant: 無字幕

# movieDetailSubtitleLanguageLabel
source: {language} subtitles
zh: {language}字幕
zh_hant: {language}字幕

# movieDetailAudioLabel
source: Audio
zh: 音频
zh_hant: 音訊

# movieDetailAudioLanguageLabel
source: {language} audio
zh: {language}音频
zh_hant: {language}音訊

# movieDetailAudioStereo
source: Stereo
zh: 立体声
zh_hant: 立體聲

# movieDetailRemaining
source: {time} left
zh: 剩余 {time}
zh_hant: 剩餘 {time}

# movieDetailSmartAnalysisStatus
source: Intro/outro detection status: {status}
zh: 智能片头/片尾检测状态：{status}
zh_hant: 智慧片頭/片尾偵測狀態：{status}

# movieDetailDolbyVision
source: Dolby Vision
zh: 杜比视界
zh_hant: 杜比視界

# movieDetailSubtitleLabel
source: Subtitles
zh: 字幕
zh_hant: 字幕

# tvDetailNotFound
source: TV series information not found
zh: 未找到剧集信息
zh_hant: 找不到劇集資訊

# tvDetailSeasonNotFound
source: Season information not found
zh: 未找到分季信息
zh_hant: 找不到分季資訊

# tvDetailDescriptionTitle
source: Series overview
zh: 剧集简介
zh_hant: 劇集簡介

# tvDetailSmartAnalysis
source: Analyze intro/outro
zh: 智能分析片头/片尾
zh_hant: 智慧分析片頭/片尾

# tvDetailSeasonListTitle
source: Seasons
zh: 剧季列表
zh_hant: 季列表

# tvDetailEpisodeNumber
source: Episode {number}
zh: 第 {number} 集
zh_hant: 第 {number} 集

# tvDetailSeasonNumber
source: Season {number}
zh: 第 {number} 季
zh_hant: 第 {number} 季

# tvDetailSeasonEpisodeNumbers
source: Season {season} Episode {episode}
zh: 第 {season} 季 第 {episode} 集
zh_hant: 第 {season} 季 第 {episode} 集

# tvDetailEpisodeCount
source: {count} episodes
zh: 共 {count} 集
zh_hant: 共 {count} 集

# tvDetailEpisodeSectionTitle
source: Episodes
zh: 选集
zh_hant: 選集

# tvDetailUnknownSeason
source: Unknown season
zh: 未知季
zh_hant: 未知季

# tvDetailSeasonTitleSummary
source: {title} · {count} seasons
zh: 《{title}》共 {count} 季
zh_hant: 《{title}》共 {count} 季

# tvDetailEpisodeNoneOverview
source: No episode overview
zh: 暂无剧集简介
zh_hant: 暫無劇集簡介

# tvDetailEpisodeRuntime
source: {minutes} min
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘
