Repository: FNOSP/FlyNarwhal
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# playerSubtitleSwitchFailed
source: Failed to switch subtitle: {error}
zh: 切换字幕失败: {error}
zh_hant: 切換字幕失敗: {error}

# playerSwitchOriginalQualityFailed
source: Failed to switch to original quality: {error}
zh: 切换原画失败: {error}
zh_hant: 切換原畫失敗: {error}

# playerLoadFailed
source: Load failed: {error}
zh: 加载失败: {error}
zh_hant: 載入失敗: {error}

# playerToggleFullscreenFailed
source: Failed to toggle fullscreen: {error}
zh: 切换全屏失败: {error}
zh_hant: 切換全螢幕失敗: {error}

# playerSwitchPlaybackSettingsFailed
source: Failed to switch playback settings: {error}
zh: 切换播放设置失败: {error}
zh_hant: 切換播放設定失敗: {error}

# playerNotReady
source: The player is not ready yet
zh: 播放器尚未准备完成
zh_hant: 播放器尚未準備完成

# playerEnterPipFailed
source: Failed to enter picture-in-picture: {error}
zh: 进入画中画失败: {error}
zh_hant: 進入子母畫面失敗: {error}

# playerExitPipFailed
source: Failed to exit picture-in-picture: {error}
zh: 退出画中画失败: {error}
zh_hant: 結束子母畫面失敗: {error}

# playerSwitchQualityFailed
source: Failed to switch quality: {error}
zh: 切换画质失败: {error}
zh_hant: 切換畫質失敗: {error}

# playerSwitchPlayModeFailed
source: Failed to switch playback mode: {error}
zh: 切换播放方式失败: {error}
zh_hant: 切換播放方式失敗: {error}

# playerSwitchAudioFailed
source: Failed to switch audio: {error}
zh: 切换音频失败: {error}
zh_hant: 切換音訊失敗: {error}

# playerSubtitleSwitchingTo
source: Switching subtitle to: {language}
zh: 字幕正在切换至：{language}
zh_hant: 字幕正在切換至：{language}

# playerSubtitleSwitchingToFormat
source: Switching subtitle to: {language} {format}
zh: 字幕正在切换至：{language} {format}
zh_hant: 字幕正在切換至：{language} {format}

# playerClose
source: Close
zh: 关闭
zh_hant: 關閉

# playerBack
source: Back
zh: 返回
zh_hant: 返回

# playerRewindTenSeconds
source: Rewind 10 seconds
zh: 快退 10 秒
zh_hant: 倒轉 10 秒

# playerForwardTenSeconds
source: Forward 10 seconds
zh: 快进 10 秒
zh_hant: 快進 10 秒

# playerPlayPause
source: Play/Pause
zh: 播放/暂停
zh_hant: 播放/暫停

# playerPip
source: Picture-in-picture
zh: 画中画
zh_hant: 子母畫面

# playerExitPip
source: Exit picture-in-picture
zh: 退出画中画
zh_hant: 結束子母畫面

# playerDanmakuClose
source: Hide danmaku
zh: 关闭弹幕
zh_hant: 關閉彈幕

# playerDanmakuOpen
source: Show danmaku
zh: 开启弹幕
zh_hant: 開啟彈幕

# playerPlaybackDetailsTooltip
source: Playback details
zh: 播放详细信息
zh_hant: 播放詳細資訊

# playerSkipConfigSaved
source: Saved
zh: 设置成功
zh_hant: 設定成功

# playerSkipConfigSaveFailed
source: Failed to save: {error}
zh: 设置失败: {error}
zh_hant: 設定失敗: {error}

# playerDanmakuRequestFailed
source: Danmaku API request failed; please check the FlyNarwhal server configuration
zh: 请求弹幕接口失败，请检查飞鲸服务端配置
zh_hant: 請求彈幕介面失敗，請檢查飛鯨服務端設定

# playerSmartSkipRequestFailed
source: Smart intro/credits API request failed; please check the FlyNarwhal server configuration
zh: 请求智能片头片尾接口失败，请检查飞鲸服务端配置
zh_hant: 請求智慧片頭片尾介面失敗，請檢查飛鯨服務端設定

# playerFeatureComingSoon
source: {feature} is not available yet
zh: {feature} 暂未接入
zh_hant: {feature} 暫未接入

# playerPlayErrorRetrySwitch
source: Playback error, please try switching lines
zh: 播放出错,请尝试切换线路
zh_hant: 播放出錯,請嘗試切換線路

# playerNoPlayableLine
source: This channel has no available playback line
zh: 该频道没有可用的播放线路
zh_hant: 該頻道沒有可用的播放線路

# playerLoadFailedBackRetry
source: Load failed, please go back and retry
zh: 加载失败,请返回重试
zh_hant: 載入失敗,請返回重試

# playerPlayFailedSwitchLine
source: Playback failed, please try switching lines
zh: 播放失败,请尝试切换线路
zh_hant: 播放失敗,請嘗試切換線路

# playerLive
source: LIVE
zh: 直播中
zh_hant: 直播中

# playerPause
source: Pause
zh: 暂停
zh_hant: 暫停

# playerPlay
source: Play
zh: 播放
zh_hant: 播放

# playerDanmakuSettingsTooltip
source: Danmaku settings
zh: 弹幕设置
zh_hant: 彈幕設定

# playerDanmakuSettingsTitle
source: Danmaku settings
zh: 弹幕设置
zh_hant: 彈幕設定

# playerDanmakuAdvancedSettings
source: Advanced settings
zh: 高级设置
zh_hant: 進階設定

# playerDanmakuDisplayArea
source: Display area {value}%
zh: 显示区域 {value}%
zh_hant: 顯示區域 {value}%

# playerDanmakuOpacity
source: Opacity {value}%
zh: 不透明度 {value}%
zh_hant: 不透明度 {value}%

# playerDanmakuFontSize
source: Font size {value}%
zh: 字号 {value}%
zh_hant: 字號 {value}%

# playerDanmakuSpeed
source: Speed {value}
zh: 速度 {value}
zh_hant: 速度 {value}

# playerDanmakuSpeedVerySlow
source: Very slow
zh: 极慢
zh_hant: 極慢

# playerDanmakuSpeedSlow
source: Slow
zh: 较慢
zh_hant: 較慢

# playerDanmakuSpeedNormal
source: Normal
zh: 适中
zh_hant: 適中

# playerDanmakuSpeedFast
source: Fast
zh: 较快
zh_hant: 較快

# playerDanmakuSpeedVeryFast
source: Very fast
zh: 极快
zh_hant: 極快

# playerDanmakuSyncPlaybackSpeed
source: Sync danmaku speed with playback rate
zh: 弹幕速度同步播放倍速
zh_hant: 彈幕速度同步播放倍速

# playerDanmakuShowDebugInfo
source: Show danmaku debug info
zh: 显示弹幕调试信息
zh_hant: 顯示彈幕除錯資訊

# playerStrmDirectPlaying
source: Playing STRM file via direct link
zh: 正在直连播放 STRM 文件
zh_hant: 正在直連播放 STRM 檔案

# playerCloudModeDirectDescription
source: Faster, saves bandwidth
zh: 速度较快、省流
zh_hant: 速度較快、省流

# playerCloudModeNasProxyDescription
source: Try switching when color or audio is abnormal
zh: 色调或音频异常时可尝试切换
zh_hant: 色調或音訊異常時可嘗試切換

# playerCloudPlayRecommend
source: Recommended
zh: 推荐
zh_hant: 推薦

# playerCloudPlayingNotice
source: Playing a file on the netdisk. Playback speed and quality depend on the netdisk provider's rules.
zh: 正在播放网盘上的文件，播放速度和画质取决于网盘方规则。
zh_hant: 正在播放網盤上的檔案，播放速度和畫質取決於網盤方規則。

# playerCloudSwitchNotice
source: If playback is abnormal, try switching the play mode.
zh: 如遇播放异常，可尝试切换播放方式。
zh_hant: 如遇播放異常，可嘗試切換播放方式。

# playerPlayModeLabel
source: Play Mode
zh: 播放方式
zh_hant: 播放方式

# playerCloudFallbackName
source: Netdisk
zh: 网盘
zh_hant: 網盤

# playerCloudPlayErrorTitle
source: Sorry, playback failed
zh: 抱歉，播放出错了
zh_hant: 抱歉，播放出錯了

# playerCloudSwitchQuality
source: Play another quality
zh: 播放其他画质
zh_hant: 播放其他畫質

# playerCloudSwitchToProxy
source: Switch to NAS proxy playback
zh: 切换 NAS 代理播放
zh_hant: 切換 NAS 代理播放

# playerStrmPlaybackErrorHint
source: STRM direct playback failed. Possible causes: the netdisk mount is disconnected, netdisk risk control was triggered, netdisk restrictions on non-members, or the browser does not support this file type.
zh: STRM 直连播放异常，可能原因：网盘挂载连接断开、触发网盘风控、网盘限制非会员操作、浏览器不支持该文件类型。
zh_hant: STRM 直連播放異常，可能原因：網盤掛載連線中斷、觸發網盤風控、網盤限制非會員操作、瀏覽器不支援該檔案類型。

# playerChannelLineFallback
source: Line
zh: 线路
zh_hant: 線路

# playerSubtitleAddDialogTitle
source: Add Subtitle
zh: 添加字幕
zh_hant: 新增字幕

# playerSubtitleSearchSortHint
source: Sorted by relevance:
zh: 按相关度排序：
zh_hant: 按相關度排序：

# playerSubtitleSearchNoResults
source: No matching subtitles found
zh: 未搜索到相关字幕
zh_hant: 未搜尋到相關字幕

# playerSubtitleSearchDownloadCount
source: Downloads {count}
zh: 下载量 {count}
zh_hant: 下載量 {count}

# playerSubtitleSearchDownloading
source: Downloading
zh: 下载中
zh_hant: 下載中

# playerSubtitleSearchDownloadDone
source: Downloaded
zh: 下载完成
zh_hant: 下載完成

# playerSubtitleSearchDownload
source: Download Subtitle
zh: 下载字幕
zh_hant: 下載字幕

# playerSubtitleDownloadSimilarForEpisodes
source: Download similar subtitles for other episodes
zh: 为其他集下载相似字幕
zh_hant: 為其他集下載相似字幕

# playerSubtitleLanguageSimplifiedChinese
source: Simplified Chinese
zh: 简体中文
zh_hant: 簡體中文

# playerSubtitleLanguageEnglish
source: English
zh: 英文
zh_hant: 英文

# playerSubtitleAdjust
source: Adjust Subtitle
zh: 调整字幕
zh_hant: 調整字幕

# playerSubtitleReset
source: Reset
zh: 重置
zh_hant: 重設

# playerSubtitleOffset
source: Offset
zh: 偏移
zh_hant: 偏移

# playerSubtitleOffsetMin
source: -5s
zh: -5秒
zh_hant: -5秒

# playerSubtitleOffsetMax
source: +5s
zh: +5秒
zh_hant: +5秒

# playerSubtitleSecondsSuffix
source: s
zh: 秒
zh_hant: 秒

# playerSubtitlePosition
source: Position
zh: 位置
zh_hant: 位置

# playerSubtitlePositionBottom
source: Bottom
zh: 底部
zh_hant: 底部

# playerSubtitlePositionTop
source: Top
zh: 顶部
zh_hant: 頂部

# playerSubtitlePositionLockedHint
source: This subtitle is a danmaku/effect subtitle (with positioning tags); position adjustment is unavailable.
zh: 当前字幕为弹幕/特效字幕（含定位标签），位置调整不可用
zh_hant: 當前字幕為彈幕/特效字幕（含定位標籤），位置調整不可用

# playerSubtitleFontSize
source: Font Size
zh: 字号
zh_hant: 字號

# playerSubtitleFontSizeMin
source: Min
zh: 最小
zh_hant: 最小

# playerSubtitleFontSizeMax
source: Max
zh: 最大
zh_hant: 最大

# playerSubtitlePanelTitle
source: Subtitles
zh: 字幕
zh_hant: 字幕

# playerSubtitleAdjustButton
source: Adjust
zh: 调整
zh_hant: 調整

# playerSubtitleAddButton
source: Add
zh: 添加
zh_hant: 新增

# playerSubtitleOff
source: Off
zh: 关闭
zh_hant: 關閉

# playerSubtitleSearchMenu
source: Search Subtitles
zh: 搜索字幕
zh_hant: 搜尋字幕

# playerSubtitleAddNasFile
source: Add NAS Subtitle File
zh: 添加 NAS 字幕文件
zh_hant: 新增 NAS 字幕檔案

# playerSubtitleAddLocalFile
source: Add Computer Subtitle File
zh: 添加电脑字幕文件
zh_hant: 新增電腦字幕檔案

# playerSubtitleDirectLinkMissingTitle
source: Built-in subtitles missing in direct-link playback
zh: 直连播放缺失内置字幕
zh_hant: 直連播放缺失內建字幕

# playerSubtitleDirectLinkMissingContent
source: Due to cloud storage restrictions, the built-in subtitle list may be unavailable during direct-link transcoded playback. To switch built-in subtitles, change the playback mode to "NAS proxy playback".
zh: 由于网盘方的限制，直连转码播放时可能无法获取内置字幕列表。如需切换内置字幕，请切换播放方式为“NAS 代理播放”。
zh_hant: 由於網盤方的限制，直連轉碼播放時可能無法取得內建字幕列表。如需切換內建字幕，請切換播放方式為「NAS 代理播放」。

# playerPlayType
source: Play type
zh: 播放类型
zh_hant: 播放類型

# playerPlayTypeStrmDirect
source: STRM direct playback
zh: STRM 直连播放
zh_hant: STRM 直連播放

# playerPlayTypeTranscode
source: Transcode playback
zh: 转码播放
zh_hant: 轉碼播放

# playerPlayTypeDirect
source: Direct playback
zh: 直接播放
zh_hant: 直接播放

# playerTranscodeReason
source: Transcode reason
zh: 转码原因
zh_hant: 轉碼原因

# playerPlaybackInfo
source: Playback info
zh: 播放信息
zh_hant: 播放資訊

# playerMediaSourceInfo
source: Media source info
zh: 媒体源信息
zh_hant: 媒體源資訊

# playerContainerFormat
source: Container
zh: 封装容器
zh_hant: 封裝容器

# playerBufferDuration
source: Buffer duration
zh: 缓冲时长
zh_hant: 緩衝時長

# playerAudioCodec
source: Audio codec
zh: 音频编码
zh_hant: 音訊編碼

# playerGpuEnabled
source: GPU enabled
zh: 启用 GPU
zh_hant: 啟用 GPU

# playerDecodeMethod
source: Decode method
zh: 解码方式
zh_hant: 解碼方式

# playerEncodeMethod
source: Encode method
zh: 编码方式
zh_hant: 編碼方式

# playerTranscodeFrameRate
source: Transcode frame rate
zh: 转码帧率
zh_hant: 轉碼幀率

# playerDroppedFrames
source: Dropped frames
zh: 丢帧
zh_hant: 丟幀

# playerCorruptedFrames
source: Corrupted frames
zh: 坏帧
zh_hant: 壞幀

# playerCodec
source: Codec
zh: 编码
zh_hant: 編碼

# playerDynamicRange
source: Dynamic range
zh: 动态范围
zh_hant: 動態範圍

# playerFullscreenEnter
source: Enter fullscreen
zh: 进入全屏
zh_hant: 進入全螢幕

# playerFullscreenExit
source: Exit fullscreen
zh: 退出全屏
zh_hant: 退出全螢幕

# playerNextVideo
source: Next video
zh: 下一个视频
zh_hant: 下一個影片

# playerEpisodeNumber
source: Episode {number}
zh: 第 {number} 集
zh_hant: 第 {number} 集

# playerReplay
source: Replay
zh: 重播
zh_hant: 重播

# playerUndo
source: Undo
zh: 撤销
zh_hant: 復原

# playerSkipIntroAutoSkipped
source: Intro automatically skipped
zh: 已自动跳过片头
zh_hant: 已自動跳過片頭

# playerSkipOutroInSeconds
source: Skipping outro in {seconds}s
zh: {seconds} 秒后跳过片尾
zh_hant: {seconds} 秒後跳過片尾

# playerSkipOutroNextEpisodeInSeconds
source: Playing next episode in {seconds}s
zh: {seconds} 秒后播放下一集
zh_hant: {seconds} 秒後播放下一集

# playerSkipOutroEndInSeconds
source: Ending playback in {seconds}s
zh: {seconds} 秒后结束播放
zh_hant: {seconds} 秒後結束播放

# playerUnknown
source: Unknown
zh: 未知
zh_hant: 未知

# playerAudioDefaultSuffix
source: {language} - Default
zh: {language} - 默认
zh_hant: {language} - 預設

# playerSettingsWindowAspectRatioFollowVideo
source: Follow video
zh: 跟随视频比例
zh_hant: 跟隨影片比例

# playerSettingsAspectRatioDefault
source: Default
zh: 默认
zh_hant: 預設

# playerSettingsAdvanced
source: Advanced
zh: 高级
zh_hant: 進階

# playerSettingsAutoNext
source: Auto next
zh: 自动连播
zh_hant: 自動連播

# playerSettingsSkipIntroOutro
source: Skip intro/outro
zh: 跳过片头/片尾
zh_hant: 跳過片頭/片尾

# playerSettingsWindowRatio
source: Window ratio
zh: 窗口比例
zh_hant: 視窗比例

# playerSettingsAspectRatio
source: Aspect ratio
zh: 画面比例
zh_hant: 畫面比例

# playerSettingsClientDecodeMode
source: Client decode mode
zh: 客户端解码模式
zh_hant: 客戶端解碼模式

# playerSettingsAudio
source: Audio
zh: 音频
zh_hant: 音訊

# playerSettingsAdvancedTitle
source: Advanced settings
zh: 高级设置
zh_hant: 進階設定

# playerSettingsHevcToH264
source: Convert HEVC to H.264
zh: HEVC 转为 H.264
zh_hant: HEVC 轉為 H.264

# playerSettingsHevcToH264Description
source: Try enabling it when playback has audio but no video.
zh: 播放有声音无画面时可尝试开启
zh_hant: 播放有聲音無畫面時可嘗試開啟

# playerSettingsForceSdr
source: Force tone mapping to SDR
zh: 色调强制映射为 SDR
zh_hant: 色調強制映射為 SDR

# playerSettingsForceSdrDescription
source: Try enabling it when the image looks too dark; for devices that do not support HDR.
zh: 画面偏暗时可尝试开启，适用于不支持 HDR 的设备
zh_hant: 畫面偏暗時可嘗試開啟，適用於不支援 HDR 的裝置

# playerSettingsQuarkCdnSegment
source: Quark CDN segment direct link
zh: 夸克 CDN 分片直连
zh_hant: 夸克 CDN 分片直連

# playerSettingsQuarkCdnSegmentDescription
source: When on, prefetches the Quark netdisk direct stream by segment; when off, uses the original direct link method.
zh: 开启后按分片预取夸克网盘直连流；关闭则使用原有直连方式
zh_hant: 開啟後按分片預取夸克網盤直連流；關閉則使用原有直連方式

# playerSettingsSmartSkip
source: Smart skip
zh: 智能跳过
zh_hant: 智能跳過

# playerSettingsSkipIntroOutroBoth
source: Skip intro and outro
zh: 跳过片头片尾
zh_hant: 跳過片頭片尾

# playerSettingsIntroConfigured
source: Intro set
zh: 已设置片头
zh_hant: 已設定片頭

# playerSettingsOutroConfigured
source: Outro set
zh: 已设置片尾
zh_hant: 已設定片尾

# playerSettingsNotSet
source: Not set
zh: 未设置
zh_hant: 未設定

# playerSettingsSkipScope
source: Applies to: {title} Season {season}
zh: 生效范围: 《{title}》 第 {season} 季
zh_hant: 生效範圍: 《{title}》 第 {season} 季

# playerSettingsSmartSkipIntroOutro
source: Smart skip intro/outro
zh: 智能跳过片头/片尾
zh_hant: 智能跳過片頭/片尾

# playerSettingsIntroDuration
source: Intro duration
zh: 片头时长
zh_hant: 片頭時長

# playerSettingsOutroDuration
source: Outro duration
zh: 片尾时长
zh_hant: 片尾時長

# playerSettingsSetOutroToRemaining
source: Set outro to the current remaining time {time}
zh: 将当前剩余时长 {time} 设为片尾
zh_hant: 將當前剩餘時長 {time} 設為片尾

# playerSettingsSetIntroToCurrent
source: Set intro to the current time {time}
zh: 将当前时间 {time} 设为片头
zh_hant: 將當前時間 {time} 設為片頭

# playerSettingsTenMinutes
source: 10 minutes
zh: 10 分钟
zh_hant: 10 分鐘

# playerSettingsSliderStart
source: Start
zh: 开始
zh_hant: 開始

# playerSettingsSliderEnd
source: End
zh: 结束
zh_hant: 結束

# playerSettingsDecodeAutoTip
source: Automatically selects hardware decoding and falls back to software decoding on failure. Recommended.
zh: 自动选择硬件解码,失败时回退到软件解码。推荐。
zh_hant: 自動選擇硬體解碼，失敗時回退到軟體解碼。推薦。

# playerSettingsDecodeSoftwareTip
source: Forces software decoding; best compatibility and a fallback when hardware decoding shows artifacts or a black screen.
zh: 强制使用软件解码,兼容性最好;硬解花屏/黑屏时的兜底方案。
zh_hant: 強制使用軟體解碼，相容性最好；硬解花屏/黑屏時的兜底方案。

# playerSettingsDecodeCopyTip
source: Hardware decoding with frames copied back to memory; works with all filters, danmaku and screenshot features at a slight CPU cost.
zh: 硬件解码但将帧拷回内存,可与所有滤镜/弹幕/截图功能共存;略费 CPU。
zh_hant: 硬體解碼但將幀拷回記憶體，可與所有濾鏡/彈幕/截圖功能共存；略費 CPU。

# playerSettingsSoftwareDecode
source: Software decoding
zh: 软件解码
zh_hant: 軟體解碼

# playerSettingsCopyBackMode
source: Copy-back mode
zh: 回拷模式
zh_hant: 回拷模式

# playerSettingsSpecifyHwdec
source: Specify hardware decoder
zh: 指定硬件解码器
zh_hant: 指定硬體解碼器

# playerSettingsNoHwdecAvailable
source: No usable hardware decoder was detected
zh: 未探测到可用的硬件解码器
zh_hant: 未偵測到可用的硬體解碼器

# playerQualityTitle
source: Video quality
zh: 视频质量
zh_hant: 影片畫質

# playerQualityOriginal
source: Original
zh: 原画
zh_hant: 原畫

# playerQualityCustom
source: Custom
zh: 自定义
zh_hant: 自訂

# playerQualityCustomTitle
source: Custom video quality
zh: 自定义视频质量
zh_hant: 自訂影片畫質

# playerQualityDirectUnsupported
source: This quality is not yet supported for direct-link playback
zh: 直连播放暂不支持该画质
zh_hant: 直連播放暫不支援此畫質

# playerQualityLowRiskHint
source: This option carries a relatively lower risk-control chance; choosing it first is recommended
zh: 选项风控概率相对低，建议优先选择
zh_hant: 此選項風控機率相對較低，建議優先選擇

# playerQualityOriginalNoAudioHint
source: Original quality may have no sound via direct link
zh: 直连播放原画无声音
zh_hant: 直連播放原畫無聲音

# playerQualityOriginalNoAudioTooltip
source: Because the player has limited support for audio codec formats, the original quality may have no sound in direct-link playback. Try switching the playback mode to “NAS proxy”.
zh: 由于播放器对音频编码格式的支持有限，直连播放原画可能出现无声音的情况。可尝试切换播放方式为 “NAS 代理播放”。
zh_hant: 由於播放器對音訊編碼格式的支援有限，直連播放原畫可能出現無聲音的情況。可嘗試切換播放方式為「NAS 代理播放」。

# playerSpeedLabel
source: Speed
zh: 倍速
zh_hant: 倍速

# playerSettingsAuto
source: Auto
zh: 自动
zh_hant: 自動

# playerTranscodeReasonLowerQuality
source: Lower quality per video quality setting
zh: 根据视频质量设置降低画质
zh_hant: 依影片畫質設定降低畫質

# playerTranscodeReasonSubtitleBurn
source: Subtitle burn-in
zh: 字幕烧录
zh_hant: 字幕燒錄

# playerTranscodeReasonSubtitleToVtt
source: Subtitle converted to vtt segments
zh: 字幕转为 vtt 切片
zh_hant: 字幕轉為 vtt 切片

# playerTranscodeReasonVideoFormat
source: Video format conversion
zh: 视频格式转换
zh_hant: 視訊格式轉換

# playerTranscodeReasonAudioFormat
source: Audio format conversion
zh: 音频格式转换
zh_hant: 音訊格式轉換

# playerTranscodeReasonToneMapping
source: Tone mapping
zh: 色调映射
zh_hant: 色調映射

# playerDecodeMethodSoftware
source: Software decoding
zh: 软解码
zh_hant: 軟解碼

# playerDecodeMethodQsv
source: QSV decoding
zh: QSV 解码
zh_hant: QSV 解碼

# playerDecodeMethodVaapi
source: VAAPI decoding
zh: VAAPI 解码
zh_hant: VAAPI 解碼

# playerDecodeMethodNvdec
source: NVDEC decoding
zh: NVDEC 解码
zh_hant: NVDEC 解碼

# playerDecodeMethodRkmpp
source: RKMPP decoding
zh: RKMPP 解码
zh_hant: RKMPP 解碼

# playerEncodeMethodSoftware
source: Software encoding
zh: 软编码
zh_hant: 軟編碼

# playerEncodeMethodQsv
source: QSV encoding
zh: QSV 编码
zh_hant: QSV 編碼

# playerEncodeMethodQsvLowPower
source: QSV low-power encoding
zh: QSV 低电压编码
zh_hant: QSV 低電壓編碼

# playerEncodeMethodVaapi
source: VAAPI encoding
zh: VAAPI 编码
zh_hant: VAAPI 編碼

# playerEncodeMethodNvenc
source: NVENC encoding
zh: NVENC 编码
zh_hant: NVENC 編碼

# playerEncodeMethodRkmpp
source: RKMPP encoding
zh: RKMPP 编码
zh_hant: RKMPP 編碼
