Repository: FNOSP/FlyNarwhal
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# tvDetailRuntimeUnknown
source: Unknown duration
zh: 时长未知
zh_hant: 時長未知

# tvDetailScore
source: {score}
zh: {score} 分
zh_hant: {score} 分

# tvDetailPlayEpisode
source: Play this episode
zh: 播放本集
zh_hant: 播放本集

# tvDetailSmartAnalysisStatus
source: Smart analysis: {status}
zh: 智能分析：{status}
zh_hant: 智慧分析：{status}

# tvDetailAnalysisFetching
source: Fetching
zh: 获取中
zh_hant: 取得中

# tvDetailAnalysisNotDetected
source: Not detected
zh: 未检测
zh_hant: 未偵測

# tvDetailAnalysisFailed
source: Fetch failed
zh: 获取失败
zh_hant: 取得失敗

# tvDetailAnalysisPreparing
source: Preparing
zh: 准备中
zh_hant: 準備中

# tvDetailAnalysisPending
source: Pending
zh: 等待中
zh_hant: 等待中

# tvDetailAnalysisInProgress
source: Analyzing
zh: 分析中
zh_hant: 分析中

# tvDetailAnalysisPartialSuccess
source: Partially succeeded
zh: 部分成功
zh_hant: 部分成功

# tvDetailAnalysisCompleted
source: Completed
zh: 已完成
zh_hant: 已完成

# tvDetailAnalysisStatusFailed
source: Failed
zh: 失败
zh_hant: 失敗

# mediaTypeMovie
source: Movie
zh: 电影
zh_hant: 電影

# mediaTypeTv
source: TV show
zh: 电视节目
zh_hant: 電視節目

# mediaTypeDirectory
source: Folder
zh: 目录
zh_hant: 目錄

# mediaTypeOther
source: Other
zh: 其他
zh_hant: 其他

# mediaTypeLive
source: Live TV
zh: 电视直播
zh_hant: 電視直播

# mediaTypeEpisode
source: Episode
zh: 剧集
zh_hant: 劇集

# mediaTypeSeason
source: Season
zh: 季
zh_hant: 季

# mediaSeasonCount
source: {count} seasons
zh: 共 {count} 季
zh_hant: 共 {count} 季

# mediaSeasonNumber
source: Season {number}
zh: 第 {number} 季
zh_hant: 第 {number} 季

# mediaEpisodeCount
source: {count} episodes
zh: 共 {count} 集
zh_hant: 共 {count} 集

# mediaEpisodeDetail
source: Season {season} · Episode {episode}
zh: 第 {season} 季 · 第 {episode} 集
zh_hant: 第 {season} 季 · 第 {episode} 集

# cloudStorageBaiduPan
source: Baidu Netdisk
zh: 百度网盘
zh_hant: 百度網盤

# cloudStorageAliyunDrive
source: Aliyun Drive
zh: 阿里云盘
zh_hant: 阿里雲盤

# cloudStorage115
source: 115 Life
zh: 115 生活
zh_hant: 115 生活

# cloudStorageQuark
source: Quark Drive
zh: 夸克网盘
zh_hant: 夸克網盤

# cloudStorage123
source: 123 Cloud Drive
zh: 123 云盘
zh_hant: 123 雲盤

# loginRememberPassword
source: Remember password
zh: 记住密码
zh_hant: 記住密碼

# loginWebViewInjectedPlaceholder
source: Login page
zh: 登录页面
zh_hant: 登入頁面

# updateCurrentVersionLabel
source: Currently installed version
zh: 当前安装版本
zh_hant: 目前安裝版本

# updateManualDownloadOpenFailed
source: Could not open the manual download page. Please try again later.
zh: 无法打开手动下载页面，请稍后重试。
zh_hant: 無法開啟手動下載頁面，請稍後重試。

# updateOpenLinkFailed
source: Could not open the link. Please try again later.
zh: 无法打开链接，请稍后重试。
zh_hant: 無法開啟連結，請稍後重試。

# updateBadgeSemanticLabel
source: New version {version} available. Open update details.
zh: 发现新版本 {version}，打开更新详情
zh_hant: 發現新版本 {version}，開啟更新詳情

# updateDialogTitleChecking
source: Check for updates
zh: 检查更新
zh_hant: 檢查更新

# updateDialogTitleAvailable
source: Update available
zh: 发现新版本
zh_hant: 發現新版本

# updateDialogTitleDownloading
source: Downloading update
zh: 正在下载更新
zh_hant: 正在下載更新

# updateDialogTitleDownloaded
source: Download complete
zh: 下载完成
zh_hant: 下載完成

# updateDialogTitleVerifying
source: Verifying update
zh: 正在校验更新
zh_hant: 正在校驗更新

# updateDialogTitleReadyToInstall
source: Ready to install
zh: 更新已准备就绪
zh_hant: 更新已準備就緒

# updateDialogTitleInstalling
source: Starting installation
zh: 正在启动安装
zh_hant: 正在啟動安裝

# updateDialogTitleCheckFailed
source: Update check failed
zh: 检查更新失败
zh_hant: 檢查更新失敗

# updateDialogTitleDownloadFailed
source: Update download failed
zh: 下载更新失败
zh_hant: 下載更新失敗

# updateDialogTitleVerificationFailed
source: Update verification failed
zh: 更新包校验失败
zh_hant: 更新包校驗失敗

# updateDialogTitleInstallFailed
source: Installation failed
zh: 启动安装失败
zh_hant: 啟動安裝失敗

# updateDialogTitleAutomaticDownloadExhausted
source: Automatic download incomplete
zh: 自动下载未完成
zh_hant: 自動下載未完成

# updateDialogTitleNone
source: App update
zh: 应用更新
zh_hant: 應用程式更新

# updateActionCheckInBackground
source: Check in background
zh: 后台检查
zh_hant: 背景下載

# updateActionSkipVersion
source: Skip this version
zh: 跳过此版本
zh_hant: 略過此版本

# updateActionLater
source: Later
zh: 稍后再说
zh_hant: 稍後再說

# updateActionDownload
source: Download update
zh: 下载更新
zh_hant: 下載更新

# updateActionDownloadInBackground
source: Download in background
zh: 后台下载
zh_hant: 背景下載

# updateActionCancelDownload
source: Cancel download
zh: 取消下载
zh_hant: 取消下載

# updateActionInstallLater
source: Install later
zh: 稍后安装
zh_hant: 稍後安裝

# updateActionQuitAndInstall
source: Quit and install
zh: 退出并安装
zh_hant: 結束並安裝

# updateActionRunInBackground
source: Run in background
zh: 后台运行
zh_hant: 背景執行

# updateActionRetryDownload
source: Download again
zh: 重新下载
zh_hant: 重新下載

# updateActionRetryInstall
source: Retry installation
zh: 重试安装
zh_hant: 重試安裝

# updateActionManualDownload
source: Manual download
zh: 手动下载
zh_hant: 手動下載

# updateActionClose
source: Close
zh: 关闭
zh_hant: 關閉

# updateStatusCheckingMessage
source: Fetching update information from GitHub Releases…
zh: 正在从 GitHub Releases 获取更新信息…
zh_hant: 正在從 GitHub Releases 取得更新資訊…

# updateStatusUpToDate
source: You are on the latest version.
zh: 当前已是最新版本。
zh_hant: 目前已是最新版本。

# updateStatusDownloadedMessage
source: The update has been downloaded. You can install it later or quit and install now.
zh: 更新包已下载完成，可以稍后安装或立即退出并安装。
zh_hant: 更新包已下載完成，可以稍後安裝或立即結束並安裝。

# updateStatusReadyMessage
source: A downloaded update is ready to install.
zh: 已找到可用的已下载更新包。
zh_hant: 已找到可用的已下載更新包。

# updateStatusVerifyingMessage
source: Verifying the update package securely, please wait…
zh: 正在安全校验更新包，请稍候…
zh_hant: 正在安全校驗更新包，請稍候…

# updateStatusInstallingMessage
source: Launching the system installer. Do not repeat this action.
zh: 正在启动系统安装程序，请勿重复操作。
zh_hant: 正在啟動系統安裝程式，請勿重複操作。

# updateStatusIdleMessage
source: No update check has been run yet.
zh: 尚未执行更新检查。
zh_hant: 尚未執行更新檢查。

# updateVersionLine
source: Version {version} (current {current})
zh: 版本 {version}（当前 {current}）
zh_hant: 版本 {version}（目前 {current}）

# updatePackageSize
source: Package size {size}
zh: 安装包大小 {size}
zh_hant: 安裝包大小 {size}

# updateReleaseNotesHeader
source: What's new
zh: 更新内容
zh_hant: 更新內容

# updateDownloadingPackage
source: Downloading update package
zh: 正在下载更新包
zh_hant: 正在下載更新包

# updateDownloadedSize
source: Downloaded {size}
zh: 已下载 {size}
zh_hant: 已下載 {size}

# updateErrorRateLimited
source: The GitHub API rate limit was reached. It usually recovers automatically, so please try again later.
zh: GitHub 接口访问频率超限，通常稍后会自动恢复，请稍后再试。
zh_hant: GitHub API 存取頻率超限，通常稍後會自動恢復，請稍後再試。

# updateErrorVerificationFailed
source: The update package failed the security check. Please download it again.
zh: 更新包未通过安全校验，请重新下载。
zh_hant: 更新包未通過安全校驗，請重新下載。

# updateErrorCheckFailed
source: Could not fetch update information. Check your network and try again.
zh: 暂时无法获取更新信息，请检查网络后重试。
zh_hant: 暫時無法取得更新資訊，請檢查網路後重試。

# updateErrorDownloadFailed
source: The update download did not finish. Please try again later.
zh: 更新包下载未完成，请稍后重试。
zh_hant: 更新包下載未完成，請稍後重試。

# updateErrorInstallFailed
source: Could not launch the system installer. Please try again later.
zh: 无法启动系统安装程序，请稍后重试。
zh_hant: 無法啟動系統安裝程式，請稍後重試。

# updateErrorAutomaticDownloadExhausted
source: The automatic download did not finish after several attempts. You can retry later or download manually from the release page.
zh: 自动下载多次未完成，你可以稍后重试或前往发布页手动下载。
zh_hant: 自動下載多次未完成，你可以稍後重試或前往發佈頁手動下載。

# updateErrorGeneric
source: The update did not complete. Please try again later.
zh: 更新操作未完成，请稍后重试。
zh_hant: 更新操作未完成，請稍後重試。

# updateMarkdownEmpty
source: No release notes were provided for this update.
zh: 本次更新未提供更新说明
zh_hant: 本次更新未提供更新說明

# updateMarkdownRemoteImageAlt
source: Remote image
zh: 远程图片
zh_hant: 遠端圖片

# updateMarkdownRemoteImageBlocked
source: Remote image blocked: {alt}
zh: 远程图片已阻止：{alt}
zh_hant: 遠端圖片已封鎖：{alt}

# updateMarkdownTruncatedSuffix
source: Release notes were too long and have been truncated.
zh: 更新说明过长，已截断显示。
zh_hant: 更新說明過長，已截斷顯示。

# loginHostOrFnIdPlaceholder
source: Enter IP:Port, domain, or FN ID
zh: 请输入 IP:Port、域名或 FN ID
zh_hant: 請輸入 IP:Port、網域或 FN ID

# loginHostValidationMessage
source: Enter a valid IP, domain, or FN ID
zh: 请输入正确的 IP、域名或 FN ID
zh_hant: 請輸入正確的 IP、網域或 FN ID

# loginHostRequiredMessage
source: Enter IP, domain, or FN ID
zh: 请输入 IP、域名或 FN ID
zh_hant: 請輸入 IP、網域或 FN ID

# loginUsernameRequiredMessage
source: Enter your username
zh: 请输入用户名
zh_hant: 請輸入使用者名稱

# loginPasswordRequiredMessage
source: Enter your password
zh: 请输入密码
zh_hant: 請輸入密碼

# loginWebViewInitFailed
source: The browser component failed to initialize. Please try again later.
zh: 浏览器组件初始化失败，请稍后重试。
zh_hant: 瀏覽器元件初始化失敗，請稍後重試。

# loginHostPlaceholder
source: Enter IP, domain, or FN ID
zh: 请输入 IP、域名或 FN ID
zh_hant: 請輸入 IP、網域或 FN ID

# loginPortPlaceholder
source: Port
zh: 端口
zh_hant: 連接埠

# loginUsernameLabel
source: Username
zh: 用户名
zh_hant: 使用者名稱

# loginPasswordLabel
source: Password
zh: 密码
zh_hant: 密碼

# loginUseNasLogin
source: Sign in with NAS
zh: 使用 NAS 登录
zh_hant: 使用 NAS 登入

# loginHttpsSecureAccess
source: HTTPS secure access
zh: HTTPS 安全访问
zh_hant: HTTPS 安全存取

# loginNext
source: Next
zh: 下一步
zh_hant: 下一步

# loginSignIn
source: Sign in
zh: 登录
zh_hant: 登入

# loginVerifyingServer
source: Verifying server…
zh: 正在验证服务器...
zh_hant: 正在驗證伺服器...

# loginInvalidCredentials
source: Incorrect username or password
zh: 用户名或密码错误
zh_hant: 使用者名稱或密碼錯誤

# loginServerHttpError
source: The server returned an error (HTTP {status}). Check the service status.
zh: 服务器返回错误（HTTP {status}），请检查服务状态。
zh_hant: 伺服器傳回錯誤（HTTP {status}），請檢查服務狀態。

# loginSslCertificateFailed
source: SSL certificate verification failed. Check the HTTPS setting or the server certificate.
zh: SSL 证书验证失败，请检查 HTTPS 设置或服务器证书。
zh_hant: SSL 憑證驗證失敗，請檢查 HTTPS 設定或伺服器憑證。

# loginConnectionTimeout
source: Timed out connecting to the server. Check the server address or your network.
zh: 连接服务器超时，请确认服务器地址或网络状态。
zh_hant: 連線伺服器逾時，請確認伺服器位址或網路狀態。

# loginConnectionFailed
source: Could not connect to the server. Check the address, port, or network.
zh: 无法连接到服务器，请检查地址、端口或网络。
zh_hant: 無法連線到伺服器，請檢查位址、連接埠或網路。

# loginRequestCancelled
source: The sign-in request was cancelled.
zh: 登录请求已取消。
zh_hant: 登入要求已取消。

# loginFailedCheckServer
source: Sign-in failed. Check the server address or try again later.
zh: 登录失败，请检查服务器地址或稍后再试。
zh_hant: 登入失敗，請檢查伺服器位址或稍後再試。

# loginFailedCheckNetwork
source: Sign-in failed. Check your network or server settings.
zh: 登录失败，请检查网络或服务器设置。
zh_hant: 登入失敗，請檢查網路或伺服器設定。

# loginFailedTokenEmpty
source: Sign-in failed: empty token
zh: 登录失败: Token 为空
zh_hant: 登入失敗：Token 為空

# loginFailedWithError
source: Sign-in failed: {error}
zh: 登录失败: {error}
zh_hant: 登入失敗：{error}

# loginAuthFailed
source: Authentication failed
zh: 认证失败
zh_hant: 認證失敗

# loginFnIdEmpty
source: FN ID cannot be empty
zh: FN ID 不能为空
zh_hant: FN ID 不能為空

# loginHistoryTitle
source: Login history
zh: 登录历史
zh_hant: 登入歷史

# loginHistoryEmpty
source: No history yet
zh: 暂无历史记录
zh_hant: 尚無歷史記錄

# homeRetryLoad
source: Failed to load. Click to retry
zh: 加载失败，点击重试
zh_hant: 載入失敗，點擊重試

# homeTitle
source: Home
zh: 首页
zh_hant: 首頁

# homeContinueWatching
source: Continue watching
zh: 继续观看
zh_hant: 繼續觀看

# homeMediaLibrary
source: Media library
zh: 媒体库
zh_hant: 媒體庫

# homeContinueRemoved
source: Removed from Continue watching
zh: 已从“继续观看”中移除
zh_hant: 已從「繼續觀看」中移除

# homeContinueRemoveFailed
source: Failed to remove
zh: 移除失败
zh_hant: 移除失敗

# homeContinueRemoveError
source: Failed to remove: {error}
zh: 移除失败：{error}
zh_hant: 移除失敗：{error}

# homeDeleteDialogTitle
source: Delete "{title}"
zh: 删除 《{title}》
zh_hant: 刪除 《{title}》

# homeDeleteDialogBody
source: After removing it from the library, the selected video files will no longer be scanned into this library. Choose whether to also delete the associated video files.
zh: 从媒体库移除后，所选视频文件将不再被扫描添加到当前媒体库中。请确认是否同时删除关联的视频文件。
zh_hant: 從媒體庫移除後，所選影片檔案將不再被掃描加入目前媒體庫中。請確認是否同時刪除關聯的影片檔案。

# homeDeleteRemoveAndDeleteFile
source: Remove and delete files
zh: 移除并删除文件
zh_hant: 移除並刪除檔案

# homeDeleteRemoveOnly
source: Remove only
zh: 仅移除
zh_hant: 僅移除

# homeDeleted
source: Deleted
zh: 已删除
zh_hant: 已刪除

# homeDeleteFailed
source: Delete failed
zh: 删除失败
zh_hant: 刪除失敗

# homeDeleteFailedWithError
source: Delete failed: {error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# homeFavoriteRemoved
source: Removed from favorites
zh: 已取消收藏
zh_hant: 已取消收藏

# homeFavorited
source: Added to favorites
zh: 已收藏
zh_hant: 已收藏

# homeMarkedUnwatched
source: Marked as unwatched
zh: 标记为未观看
zh_hant: 標記為未觀看

# homeMarkedWatched
source: Marked as watched
zh: 标记为已观看
zh_hant: 標記為已觀看

# homeActionFailed
source: Operation failed
zh: 操作失败
zh_hant: 操作失敗

# homeActionFailedWithError
source: Operation failed: {error}
zh: 操作失败，{error}
zh_hant: 操作失敗，{error}

# homeMenuRemoveFromContinue
source: Remove from Continue watching
zh: 从“继续观看”中移除
zh_hant: 從「繼續觀看」中移除

# homeMenuResume
source: Resume playback
zh: 继续播放
zh_hant: 繼續播放

# homeMenuRestart
source: Play from the beginning
zh: 从头开始播放
zh_hant: 從頭開始播放

# homeMenuDeleteVideo
source: Delete video
zh: 删除视频
zh_hant: 刪除影片

# searchPlaceholder
source: Search titles or actors
zh: 搜索片名、演员
zh_hant: 搜尋片名、演員

# searchTabAll
source: All
zh: 全部
zh_hant: 全部

# searchTabMovie
source: Movies
zh: 电影
zh_hant: 電影

# searchTabTv
source: TV series
zh: 电视剧
zh_hant: 電視劇

# searchTabLiveChannel
source: Live channels
zh: 电视直播
zh_hant: 電視直播

# searchTabPerson
source: People
zh: 人物
zh_hant: 人物

# searchTabOther
source: Other
zh: 其他
zh_hant: 其他

# searchNoResults
source: No results found
zh: 搜索无结果
zh_hant: 搜尋沒有結果

# searchEnterKeyword
source: Type a keyword to search
zh: 输入关键词搜索
zh_hant: 輸入關鍵字搜尋

# searchWorkCount
source: {count} works
zh: {count} 个作品
zh_hant: {count} 個作品

# searchScoreSuffix
source: pts
zh: 分
zh_hant: 分

# searchEpisodeCount
source: {count} episodes
zh: 共 {count} 集
zh_hant: 共 {count} 集

# personNoData
source: No data
zh: 无数据
zh_hant: 無資料

# personSectionActor
source: As actor
zh: 作为演员
zh_hant: 作為演員

# personSectionDirector
source: As director
zh: 作为导演
zh_hant: 作為導演

# personSectionWriter
source: As writer
zh: 作为编剧
zh_hant: 作為編劇

# personMore
source: More
zh: 更多
zh_hant: 更多

# personBiographyTitle
source: Biography
zh: 演员简介
zh_hant: 演員簡介

# commonDelete
source: Delete
zh: 删除
zh_hant: 刪除

# forgotPasswordTitle
source: Forgot password?
zh: 忘记密码？
zh_hant: 忘記密碼？

# storageExternal
source: External storage
zh: 外接存储
zh_hant: 外接儲存

# storageRemoteMount
source: Remote mount
zh: 远程挂载
zh_hant: 遠端掛載

# storageVolumeName
source: Volume {number}
zh: 存储空间 {number}
zh_hant: 儲存空間 {number}

# durationHoursMinutes
source: {hours} h {minutes} min
zh: {hours} 小时 {minutes} 分钟
zh_hant: {hours} 小時 {minutes} 分鐘

# durationHours
source: {hours} h
zh: {hours} 小时
zh_hant: {hours} 小時

# durationMinutesSeconds
source: {minutes} min {seconds} s
zh: {minutes} 分钟 {seconds} 秒
zh_hant: {minutes} 分鐘 {seconds} 秒

# durationMinutes
source: {minutes} min
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

# durationZeroMinutes
source: 0 min
zh: 0 分钟
zh_hant: 0 分鐘

# authDirUserFiles
source: {username}'s files
zh: {username} 的文件
zh_hant: {username} 的檔案

# authDirUnknownUser
source: User {uid}
zh: 用户 {uid}
zh_hant: 使用者 {uid}

# authDirNone
source: None
zh: 无
zh_hant: 無

# authDirUnknown
source: Unknown
zh: 未知
zh_hant: 未知

# mediaStreamAudio
source: Audio
zh: 音频
zh_hant: 音訊

# mediaStreamVideo
source: Video
zh: 视频
zh_hant: 視訊

# mediaStreamSubtitle
source: Subtitle
zh: 字幕
zh_hant: 字幕

# forgotPasswordBody
source: 1. If you are a NAS user, try signing in with your NAS account. 2. Otherwise, contact an administrator to reset your password.
zh: 1. 如果您是 NAS 用户，请尝试 NAS 帐号登录； 2. 请联系管理员修改密码。
zh_hant: 1. 如果您是 NAS 使用者，請嘗試以 NAS 帳號登入； 2. 請聯絡管理員修改密碼。

# tvDetailEpisodeNumberTitle
source: Episode {number} {title}
zh: 第 {number} 集 {title}
zh_hant: 第 {number} 集 {title}

# movieDetailSubtitleDefaultSuffix
source: - Default
zh: - 默认
zh_hant: - 預設

# timeJustNow
source: Just now
zh: 刚刚
zh_hant: 剛剛

# timeMinutesAgo
source: {count} min ago
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# timeHoursAgo
source: {count} h ago
zh: {count} 小时前
zh_hant: {count} 小時前

# timeDaysAgo
source: {count} d ago
zh: {count} 天前
zh_hant: {count} 天前

# timeWeeksAgo
source: {count} wk ago
zh: {count} 周前
zh_hant: {count} 週前

# timeMonthsAgo
source: {count} mo ago
zh: {count} 个月前
zh_hant: {count} 個月前

# timeYearsAgo
source: {count} y ago
zh: {count} 年前
zh_hant: {count} 年前

# updateNotesEmpty
source: No release notes.
zh: 暂无更新说明。
zh_hant: 暫無更新說明。

# updateNotesTruncated
source: > Release notes were truncated. See the [Release page]({url}) for the full content.
zh: > 更新说明已截断。请前往 [Release 页面]({url}) 查看完整内容。
zh_hant: > 更新說明已截斷。請前往 [Release 頁面]({url}) 查看完整內容。

# navCategories
source: Categories
zh: 分类
zh_hant: 分類

# navFavorites
source: Favorites
zh: 收藏
zh_hant: 收藏

# navNoMediaLibrary
source: No media library
zh: 暂无媒体库
zh_hant: 暫無媒體庫

# folderFallbackName
source: Folder
zh: 文件夹
zh_hant: 資料夾

# folderRescrap
source: Re-identify
zh: 重新识别
zh_hant: 重新識別

# folderRescrapStarted
source: Re-identification started
zh: 已发起重新识别
zh_hant: 已發起重新識別

# folderRescrapFailed
source: Re-identification failed
zh: 重新识别失败
zh_hant: 重新識別失敗

# folderRescrapFailedWithError
source: Re-identification failed: {error}
zh: 重新识别失败：{error}
zh_hant: 重新識別失敗：{error}

# folderRefreshMetadata
source: Refresh metadata
zh: 刷新元数据
zh_hant: 重新整理中繼資料

# folderRefreshMetadataStarted
source: Metadata refresh started
zh: 已发起刷新元数据
zh_hant: 已發起重新整理中繼資料

# folderRefreshMetadataFailed
source: Metadata refresh failed
zh: 刷新元数据失败
zh_hant: 重新整理中繼資料失敗

# folderRefreshMetadataFailedWithError
source: Metadata refresh failed: {error}
zh: 刷新元数据失败：{error}
zh_hant: 重新整理中繼資料失敗：{error}

# folderThisFolder
source: this folder
zh: 该文件夹
zh_hant: 該資料夾

# folderDeleteConfirmTitle
source: Delete
zh: 删除
zh_hant: 刪除

# folderDeleteConfirmBody
source: Remove "{title}" from the media library? Only the media library entry is removed; files on disk are kept.
zh: 确定要从媒体库删除「{title}」吗？ 仅移除媒体库条目，不会删除磁盘上的文件。
zh_hant: 確定要從媒體庫刪除「{title}」嗎？ 僅移除媒體庫項目，不會刪除磁碟上的檔案。

# folderDeleteFailedWithError
source: Delete failed: {error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# folderItemCount
source: {count} items in total
zh: 共 {count} 项
zh_hant: 共 {count} 項

# favoritesTabSingleEpisode
source: Episode
zh: 单集
zh_hant: 單集

# serverUpdateGetVersionFailed
source: Failed to get the server version
zh: 获取服务端版本失败
zh_hant: 取得伺服器版本失敗

source: Server update check failed
zh: 检查服务端更新异常
zh_hant: 檢查伺服器更新異常

# serverUpdateCheckFailedWithError
source: Server update check failed: {error}
zh: 检查服务端更新异常: {error}
zh_hant: 檢查伺服器更新異常: {error}

source: Server update package not found
zh: 服务端更新包未找到
zh_hant: 找不到伺服器更新套件

# serverUpdateAssetMissing
source: Server update package asset is missing
zh: 服务端更新包资产缺失
zh_hant: 伺服器更新套件資產缺失

# serverUpdateStarting
source: Starting server update...
zh: 开始服务端更新...
zh_hant: 開始伺服器更新...

source: Server update failed
zh: 服务端更新失败
zh_hant: 伺服器更新失敗

# serverUpdateFailedWithError
source: Server update failed: {error}
zh: 服务端更新失败: {error}
zh_hant: 伺服器更新失敗: {error}

# serverUpdateWaitingRestart
source: Waiting for the server to restart...
zh: 等待服务端重启...
zh_hant: 等待伺服器重新啟動...

# serverUpdateSucceeded
source: Server updated to {version}
zh: 服务端已更新到 {version}
zh_hant: 伺服器已更新至 {version}

# serverUpdateTimeout
source: Server update timed out; check the server logs
zh: 服务端更新超时，请检查服务端日志
zh_hant: 伺服器更新逾時，請檢查伺服器日誌

# connectionTestInvalidUrl
source: Invalid FlyNarwhal server address
zh: FlyNarwhal 服务端地址无效
zh_hant: FlyNarwhal 伺服器位址無效

# connectionTestNoVersion
source: FlyNarwhal server returned no version
zh: FlyNarwhal 服务端未返回版本号
zh_hant: FlyNarwhal 伺服器未回傳版本號

# smartAnalysisQueued
source: Added to the analysis queue
zh: 已加入分析队列
zh_hant: 已加入分析佇列

# smartAnalysisSubmitted
source: Analysis request submitted
zh: 分析请求已提交
zh_hant: 分析請求已提交

# smartAnalysisFailedSeasons
source: Failed seasons: {seasons}
zh: 失败剧季：{seasons}
zh_hant: 失敗劇季：{seasons}

# smartAnalysisSubmitFailed
source: Failed to submit the analysis request
zh: 分析请求提交失败
zh_hant: 分析請求提交失敗

# shortcutFocusSearch
source: Focus the search box
zh: 聚焦搜索输入框
zh_hant: 聚焦搜尋輸入框

# shortcutTogglePlayPause
source: Play/Pause
zh: 播放/暂停
zh_hant: 播放／暫停

# shortcutMute
source: Mute/Unmute
zh: 静音/取消静音
zh_hant: 靜音／取消靜音

# shortcutSeekBackward
source: Rewind 10 seconds
zh: 快退 10 秒
zh_hant: 倒轉 10 秒

# shortcutSeekForward
source: Forward 10 seconds
zh: 快进 10 秒
zh_hant: 快轉 10 秒

# shortcutVolumeUp
source: Volume up
zh: 音量增加
zh_hant: 提高音量

# shortcutVolumeDown
source: Volume down
zh: 音量减少
zh_hant: 降低音量

# shortcutToggleFullscreen
source: Enter fullscreen
zh: 切换全屏
zh_hant: 切換全螢幕

# shortcutExitFullscreen
source: Exit fullscreen
zh: 退出全屏
zh_hant: 結束全螢幕

# shortcutSearchNext
source: Next search result
zh: 下一个搜索项
zh_hant: 下一個搜尋項目

# shortcutSearchPrev
source: Previous search result
zh: 上一个搜索项
zh_hant: 上一個搜尋項目

# shortcutSearchSelect
source: Select search result
zh: 选中搜索项
zh_hant: 選取搜尋項目

# shortcutSearchSwitchTab
source: Switch search category
zh: 切换搜索分类
zh_hant: 切換搜尋分類

# shortcutSearchExit
source: Exit search
zh: 退出搜索
zh_hant: 結束搜尋

# playerSubtitleExternalSuffix
source: - External
zh: - 外挂
zh_hant: - 外掛

# playerSubtitleDefaultSuffix
source: - Default
zh: - 默认
zh_hant: - 預設

# playerVolumeLabel
source: Volume: {value}%
zh: 当前音量：{value}%
zh_hant: 目前音量：{value}%

# playerVolumeUnmuteLabel
source: Unmuted: {value}%
zh: 解除静音：{value}%
zh_hant: 解除靜音：{value}%

# playerVolumeMute
source: Mute
zh: 静音
zh_hant: 靜音

# playerSeekRewindTo
source: Rewind to
zh: 快退至
zh_hant: 倒轉至

# playerSeekForwardTo
source: Fast-forward to
zh: 快进至
zh_hant: 快進至

# playerForceH264Disabled
source: This video is already H.264
zh: 当前视频为 H.264
zh_hant: 目前影片為 H.264

# playerForceSdrDisabled
source: This video is already SDR
zh: 当前视频为 SDR
zh_hant: 目前影片為 SDR

# playerCloudModeDirect
source: Netdisk direct link
zh: 网盘直连播放
zh_hant: 網盤直連播放

# playerCloudModeNasProxy
source: NAS proxy
zh: NAS 代理播放
zh_hant: NAS 代理播放

# playerCloudModeSwitchedToast
source: Playback mode switched to {label}
zh: 播放方式切换至 {label}
zh_hant: 播放方式切換至 {label}

# playerCloudProxyFailedFallbackDirect
source: NAS proxy playback failed, switching to netdisk direct link
zh: NAS 代理播放失败，正在切换为网盘直连播放
zh_hant: NAS 代理播放失敗，正在切換為網盤直連播放

# playerInfoMissingSearchSubtitle
source: Current file info is missing; cannot search subtitles
zh: 当前文件信息缺失，无法搜索字幕
zh_hant: 目前檔案資訊缺失，無法搜尋字幕

# playerInfoMissingAddNasSubtitle
source: Current file info is missing; cannot add a NAS subtitle
zh: 当前文件信息缺失，无法添加 NAS 字幕
zh_hant: 目前檔案資訊缺失，無法新增 NAS 字幕

# playerInfoMissingUploadSubtitle
source: Current file info is missing; cannot upload a subtitle
zh: 当前文件信息缺失，无法上传字幕
zh_hant: 目前檔案資訊缺失，無法上傳字幕

# playerSubtitleDeleteTitle
source: Delete external subtitle
zh: 删除外挂字幕
zh_hant: 刪除外掛字幕

# playerSubtitleDeleteConfirm
source: Delete the external subtitle {displayName}?
zh: 确定要删除 {displayName} 外挂字幕吗？
zh_hant: 確定要刪除 {displayName} 外掛字幕嗎？

# playerSubtitleDeleteSuccess
source: Subtitle deleted
zh: 删除字幕成功
zh_hant: 刪除字幕成功

# playerSubtitleDeleteFailed
source: Failed to delete subtitle: {error}
zh: 删除字幕失败: {error}
zh_hant: 刪除字幕失敗: {error}

# playerSubtitleAddNasTitle
source: Add NAS subtitle file
zh: 添加 NAS 字幕文件
zh_hant: 新增 NAS 字幕檔案

# playerSubtitleAddNasSuccess
source: NAS subtitle added
zh: NAS 字幕添加成功
zh_hant: NAS 字幕新增成功

# playerSubtitleAlreadyMarked
source: This file has already been added as a subtitle
zh: 该文件已被添加为字幕
zh_hant: 該檔案已被新增為字幕

# playerSubtitleAddNasFailed
source: Failed to add NAS subtitle: {error}
zh: 添加 NAS 字幕失败: {error}
zh_hant: 新增 NAS 字幕失敗: {error}

# playerSubtitleDownloadSuccess
source: Downloaded
zh: 下载成功
zh_hant: 下載成功

# playerSubtitleDownloadFailed
source: Failed to download subtitle: {error}
zh: 下载字幕失败: {error}
zh_hant: 下載字幕失敗: {error}

# playerSubtitleTaskCreated
source: Subtitle download task created
zh: 已创建字幕下载任务
zh_hant: 已建立字幕下載任務

# playerSubtitleTaskFailed
source: Failed to create subtitle download task; please retry
zh: 创建字幕下载任务失败，请重试
zh_hant: 建立字幕下載任務失敗，請重試
